In [3]:
import pandas as pd
import numpy as np

In [18]:
df = pd.read_csv('olympics.csv', index_col = 0, skiprows=1)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [ ]:
for i in df.columns:
    if i[:2] == "01":
        df.rename(columns = {i:'Gold' + i[4:]},inplace = True)
    if i[:2] == "02":
        df.rename(columns = {i:'Silver' + i[4:]},inplace = True)
    if i[:2] == "03":
        df.rename(columns = {i:'Bronze' + i[4:]},inplace = True)
    if i[:1] == "№":
        df.rename(columns = {i:'#' + i[1:]},inplace = True)
        
names_ids = df.index.str.split('\s\(')
df.index = names_ids.str[0]
df['ID'] = names_ids.str[1].str[:3]

In [ ]:
df.head()

Q#01 what is the first country in df

In [15]:
def answer_zero():
    return df.iloc[0]
answer_zero()

# Summer          13
Gold               0
Silver             0
Bronze             2
Total              2
# Winter           0
Gold.1             0
Silver.1           0
Bronze.1           0
Total.1            0
# Games           13
Gold.2             0
Silver.2           0
Bronze.2           2
Combined total     2
Name: Afghanistan (AFG), dtype: int64

In [24]:
def answer_one():
    return df['Gold'].idxmax()

In [25]:
answer_one()

'United States'

In [ ]:
df.drop('Totals', inplace = True)
def answer_two():
    return (df['Gold'] - df['Gold.1']).idxmax()
answer_two()

In [ ]:
def answer_three():
    filter1  = df[( df['Gold']>0) & (df['Gold.1']>0)]
    m = (filter1['Gold'] - filter1['Gold.1'])/filter1['Gold.2']
    return m.idxmax()
answer_three()

In [ ]:
def answer_four():
    df['Total_points']= (df ['Gold.2'] * 3) + (df['Silver.2']*2) + (df['Bronze.2'])
    return df
answer_four()

Q2

In [28]:
df_census = pd.read_csv("census.csv")
df_census.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [29]:
def answer_five():
    return df_census['STNAME'].value_counts().idxmax()

answer_five()

'Texas'

In [30]:
def answer_six():
    df = df_census.copy()
    df=df[df['SUMLEV'] == 50]
    x = df.sort_values('CENSUS2010POP',ascending=False)
    y = x.set_index(["STNAME"])
    return y.index[:3]

answer_six()

Index(['California', 'Illinois', 'Texas'], dtype='object', name='STNAME')