In [1]:
import pandas as pd

df = pd.read_csv('olympics.csv', index_col=0, skiprows=1)

for col in df.columns:
    if col[:2] == '01':
        df.rename(columns={col:'Gold' + col[4:]}, inplace = True)
    if col[:2] == '02':
        df.rename(columns={col:'Silver' + col[4:]}, inplace = True)
    if col[:2] == '03':
        df.rename(columns={col:'Bronze' + col[4:]}, inplace = True)
    if col[:1] == '№':
        df.rename(columns={col:'#' + col[1:]}, inplace = True)
        
names_ids = df.index.str.split('\s\(')

df.index = names_ids.str[0]
df['ID'] = names_ids.str[1].str[:3]

df = df.drop('Totals')
df.head(10)

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ
Australia,25,139,152,177,468,18,5,3,4,12,43,144,155,181,480,AUS
Austria,26,18,33,35,86,22,59,78,81,218,48,77,111,116,304,AUT
Azerbaijan,5,6,5,15,26,5,0,0,0,0,10,6,5,15,26,AZE
Bahamas,15,5,2,5,12,0,0,0,0,0,15,5,2,5,12,BAH
Bahrain,8,0,0,1,1,0,0,0,0,0,8,0,0,1,1,BRN

In [2]:
def answer_zero():
    return df.iloc[0]

In [3]:
answer_zero()

# Summer           13
Gold                0
Silver              0
Bronze              2
Total               2
# Winter            0
Gold.1              0
Silver.1            0
Bronze.1            0
Total.1             0
# Games            13
Gold.2              0
Silver.2            0
Bronze.2            2
Combined total      2
ID                AFG
Name: Afghanistan, dtype: object

In [4]:
def answer_one():
    return df['Gold'].idxmax()

In [5]:
answer_one()

'United States'

In [6]:
def answer_two():
    mini = df['Gold'] - df['Gold.1']
    return mini.idxmax()

In [7]:
answer_two()

'United States'

In [8]:
def answer_three():
    filter1  = df[( df['Gold']>0) & (df['Gold.1']>0)]
    m = (filter1['Gold'] - filter1['Gold.1'])/filter1['Gold.2']
    return m.idxmax()

In [9]:
answer_three()

'Bulgaria'

In [10]:
def answer_four():
    df['Total_points']= (df ['Gold.2'] * 3) + (df['Silver.2']*2) + (df['Bronze.2'])
    return df

In [11]:
answer_four()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID,Total_points
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG,2
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG,27
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG,130
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM,16
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Yugoslavia,16,26,29,28,83,14,0,3,1,4,30,26,32,29,87,YUG,171
Independent Olympic Participants,1,0,1,2,3,0,0,0,0,0,1,0,1,2,3,IOP,4
Zambia,12,0,1,1,2,0,0,0,0,0,12,0,1,1,2,ZAM,3
Zimbabwe,12,3,4,1,8,1,0,0,0,0,13,3,4,1,8,ZIM,18
Mixed team,3,8,5,4,17,0,0,0,0,0,3,8,5,4,17,ZZX,38

In [12]:
census_df = pd.read_csv('census.csv')
census_df.head(10)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411
6,50,3,6,1,11,Alabama,Bullock County,10914,10915,10887,...,-30.953709,-5.180127,-1.130263,14.354290,-16.167247,-29.001673,-2.825524,1.507017,17.243790,-13.193961
7,50,3,6,1,13,Alabama,Butler County,20947,20946,20944,...,-14.032727,-11.684234,-5.655413,1.085428,-6.529805,-13.936612,-11.586865,-5.557058,1.184103,-6.430868
8,50,3,6,1,15,Alabama,Calhoun County,118572,118586,118437,...,-6.155670,-4.611706,-5.524649,-4.463211,-3.376322,-5.791579,-4.092677,-5.062836,-3.912834,-2.806406
9,50,3,6,1,17,Alabama,Chambers County,34215,34170,34098,...,-2.731639,3.849092,2.872721,-2.287222,1.349468,-1.821092,4.701181,3.781439,-1.290228,2.346901

In [13]:
def answer_five():
    return (census_df['STNAME'].value_counts().idxmax())

In [14]:
answer_five()

'Texas'

In [15]:
def answer_six():
    populous = census_df.nlargest(3, 'CENSUS2010POP')
    return list(populous['STNAME'])

In [16]:
answer_six()

['California', 'Texas', 'New York']

In [17]:
def answer_seven():
    #taking the list of the column names
    popest = ["POPESTIMATE2010","POPESTIMATE2011","POPESTIMATE2012","POPESTIMATE2013","POPESTIMATE2014","POPESTIMATE2015"]
    # subtracting the maximum with minimum and getting the highest index number and use iloc and return the answer
    return (census_df.iloc[(census_df[popest].max(axis=1) - census_df[popest].min(axis=1)).argmax()]['CTYNAME'])

In [18]:
answer_seven()

'Texas'

In [19]:
def answer_eight():
    filter_region = census_df[(census_df['REGION']==1) | (census_df['REGION']==2)]
    washington_named = filter_region[filter_region['CTYNAME'].str.startswith("Washington")]
    popest = washington_named[washington_named['POPESTIMATE2015'] > washington_named['POPESTIMATE2014']]
    return (popest[['STNAME','CTYNAME']])

In [20]:
answer_eight()

            STNAME            CTYNAME
896           Iowa  Washington County
1419     Minnesota  Washington County
2345  Pennsylvania  Washington County
2355  Rhode Island  Washington County
3163     Wisconsin  Washington County