****************************** CLEANING AND MAKING OF DATASET ******************************

In [1]:
import pandas as pd
import numpy as np
energy = pd.read_excel ('Energy+Indicators.xls' ,skiprows =17)

In [2]:
energy.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Petajoules,Gigajoules,%
0,NaN,Afghanistan,Afghanistan,321,10,78.669280
1,NaN,Albania,Albania,102,35,100.000000
2,NaN,Algeria,Algeria,1959,51,0.551010
3,NaN,American Samoa,American Samoa,...,...,0.641026
4,NaN,Andorra,Andorra,9,121,88.695650

In [3]:
energy.drop(['Unnamed: 0', 'Unnamed: 1'], axis = 1, inplace = True)  #droping

In [4]:
energy.head()

       Unnamed: 2 Petajoules Gigajoules           %
0     Afghanistan        321         10   78.669280
1         Albania        102         35  100.000000
2         Algeria       1959         51    0.551010
3  American Samoa        ...        ...    0.641026
4         Andorra          9        121   88.695650

In [5]:
energy.rename(	columns={"Unnamed: 2":'Country'}, inplace = True)
energy.rename(	columns={"Petajoules":'Energy Supply'}, inplace = True)
energy.rename(	columns={"Gigajoules":'Energy Supply per Capita'}, inplace = True)
energy.rename(	columns={"%":'% Renewable'}, inplace = True)

In [6]:
energy.head()

          Country Energy Supply Energy Supply per Capita  % Renewable
0     Afghanistan           321                       10    78.669280
1         Albania           102                       35   100.000000
2         Algeria          1959                       51     0.551010
3  American Samoa           ...                      ...     0.641026
4         Andorra             9                      121    88.695650

In [7]:
energy.replace('...',np.nan, inplace=True)

In [8]:
#now multiply the energy supply column with 1000000 for gigjoule convertion
energy['Energy Supply'] = energy['Energy Supply'] * 1000000

In [9]:
energy.head()

          Country  Energy Supply  Energy Supply per Capita  % Renewable
0     Afghanistan   3.210000e+08                      10.0    78.669280
1         Albania   1.020000e+08                      35.0   100.000000
2         Algeria   1.959000e+09                      51.0     0.551010
3  American Samoa            NaN                       NaN     0.641026
4         Andorra   9.000000e+06                     121.0    88.695650

In [10]:
energy.replace('Republic of Korea','South Korea', inplace = True)
energy.replace(	'United States of America','United States', inplace = True)
energy.replace(	'United Kingdom of Great Britain and Northern Ireland','United Kingdom', inplace = True)
energy.replace(	'China, Hong Kong Special Administrative Region','Hong Kong', inplace = True)

energy.replace('Bolivia (Plurinational State of)','Bolivia', inplace = True)
energy.replace(	'Switzerland17','Switzerland', inplace = True)

In [11]:
energy.head()

          Country  Energy Supply  Energy Supply per Capita  % Renewable
0     Afghanistan   3.210000e+08                      10.0    78.669280
1         Albania   1.020000e+08                      35.0   100.000000
2         Algeria   1.959000e+09                      51.0     0.551010
3  American Samoa            NaN                       NaN     0.641026
4         Andorra   9.000000e+06                     121.0    88.695650

In [12]:
energy['Country'].replace('[^a-zA-Z ]',' ', inplace=True)

In [13]:
energy.head()

          Country  Energy Supply  Energy Supply per Capita  % Renewable
0     Afghanistan   3.210000e+08                      10.0    78.669280
1         Albania   1.020000e+08                      35.0   100.000000
2         Algeria   1.959000e+09                      51.0     0.551010
3  American Samoa            NaN                       NaN     0.641026
4         Andorra   9.000000e+06                     121.0    88.695650

In [14]:
GDP = pd.read_csv ('world_bank.csv', skiprows = 4 )

In [15]:
GDP.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Aruba,ABW,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
1,Andorra,AND,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
2,Afghanistan,AFG,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
3,Angola,AGO,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11
4,Albania,ALB,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10

In [16]:
GDP.replace(	'Korea, Rep.','South Korea', inplace = True)
GDP.replace(	'Iran, Islamic Rep.','Iran', inplace = True)
GDP.replace(	'Hong Kong SAR, China','Hong Kong', inplace = True)

In [17]:
GDP.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Aruba,ABW,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
1,Andorra,AND,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
2,Afghanistan,AFG,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
3,Angola,AGO,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11
4,Albania,ALB,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10

In [18]:
ScimEn = pd.read_excel('scimagojr-3.xlsx')

In [19]:
# ScimEn.head()

In [20]:
GDP.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Aruba,ABW,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
1,Andorra,AND,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
2,Afghanistan,AFG,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
3,Angola,AGO,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11
4,Albania,ALB,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10

In [21]:
energy.head()

          Country  Energy Supply  Energy Supply per Capita  % Renewable
0     Afghanistan   3.210000e+08                      10.0    78.669280
1         Albania   1.020000e+08                      35.0   100.000000
2         Algeria   1.959000e+09                      51.0     0.551010
3  American Samoa            NaN                       NaN     0.641026
4         Andorra   9.000000e+06                     121.0    88.695650

In [22]:
top_Rank_ScimEn=ScimEn.head(15)
top_Rank_ScimEn

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,1,China,127050,126767,597237,411683,4.70,138
1,2,United States,96661,94747,792274,265436,8.20,230
2,3,Japan,30504,30287,223024,61554,7.31,134
3,4,United Kingdom,20944,20357,206091,37874,9.84,139
4,5,Russian Federation,18534,18301,34266,12422,1.85,57
5,6,Canada,17899,17620,215003,40930,12.01,149
6,7,Germany,17027,16831,140566,27426,8.26,126
7,8,India,15005,14841,128763,37209,8.58,115
8,9,France,13153,12973,130632,28601,9.93,114
9,10,South Korea,11983,11923,114675,22595,9.57,104
10,11,Italy,10964,10794,111850,26661,10.20,106
11,12,Spain,9428,9330,123336,23964,13.08,115
12,13,Iran,8896,8819,57470,19125,6.46,72
13,14,Australia,8831,8725,90765,15606,10.28,107
14,15,Brazil,8668,8596,60702,14396,7.00,86

In [23]:
GDP.rename(	columns={"Country Name":'Country'}, inplace = True)
GDP.drop(GDP.columns[1:50],axis=1 ,inplace=True)
GDP.head()

,Country,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Aruba,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
1,Andorra,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
2,Afghanistan,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
3,Angola,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11
4,Albania,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10

In [24]:
Merge1 = pd.merge (top_Rank_ScimEn , energy, how='left', on='Country')

In [25]:
Merge_final = pd.merge (Merge1 , GDP, how='left', on='Country')

In [26]:
Merge_final.set_index('Country', inplace=True)

In [27]:
final_dataset = Merge_final

****************************** ANSWERS ******************************

******************************************* Q1 *******************************************

In [28]:
def answer_one():
    return final_dataset

In [29]:
answer_one()

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,% Renewable,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,,,,,,,,,,,
China,1,127050,126767,597237,411683,4.70,138,NaN,NaN,NaN,3.992331e+12,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12
United States,2,96661,94747,792274,265436,8.20,230,NaN,NaN,NaN,1.479230e+13,1.505540e+13,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13
Japan,3,30504,30287,223024,61554,7.31,134,NaN,NaN,NaN,5.496542e+12,5.617036e+12,5.558527e+12,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12
United Kingdom,4,20944,20357,206091,37874,9.84,139,NaN,NaN,NaN,2.419631e+12,2.482203e+12,2.470614e+12,2.367048e+12,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12
Russian Federation,5,18534,18301,34266,12422,1.85,57,3.070900e+10,214.0,17.288680,1.385793e+12,1.504071e+12,1.583004e+12,1.459199e+12,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12
Canada,6,17899,17620,215003,40930,12.01,149,1.043100e+10,296.0,61.945430,1.564469e+12,1.596740e+12,1.612713e+12,1.565145e+12,1.613406e+12,1.664087e+12,1.693133e+12,1.730688e+12,1.773486e+12,1.792609e+12
Germany,7,17027,16831,140566,27426,8.26,126,1.326100e+10,165.0,17.901530,3.332891e+12,3.441561e+12,3.478809e+12,3.283340e+12,3.417298e+12,3.542371e+12,3.556724e+12,3.567317e+12,3.624386e+12,3.685556e+12
India,8,15005,14841,128763,37209,8.58,115,3.319500e+10,26.0,14.969080,1.265894e+12,1.374865e+12,1.428361e+12,1.549483e+12,1.708459e+12,1.821872e+12,1.924235e+12,2.051982e+12,2.200617e+12,2.367206e+12
France,9,13153,12973,130632,28601,9.93,114,NaN,NaN,NaN,2.607840e+12,2.669424e+12,2.674637e+12,2.595967e+12,2.646995e+12,2.702032e+12,2.706968e+12,2.722567e+12,2.729632e+12,2.761185e+12
South Korea,10,11983,11923,114675,22595,9.57,104,1.100700e+10,221.0,2.279353,9.410199e+11,9.924316e+11,1.020510e+12,1.027730e+12,1.094499e+12,1.134796e+12,1.160809e+12,1.194429e+12,1.234340e+12,1.266580e+12
Italy,11,10964,10794,111850,26661,10.20,106,NaN,NaN,NaN,2.202170e+12,2.234627e+12,2.211154e+12,2.089938e+12,2.125185e+12,2.137439e+12,2.077184e+12,2.040871e+12,2.033868e+12,2.049316e+12
Spain,12,9428,9330,123336,23964,13.08,115,NaN,NaN,NaN,1.414823e+12,1.468146e+12,1.484530e+12,1.431475e+12,1.431673e+12,1.417355e+12,1.380216e+12,1.357139e+12,1.375605e+12,1.419821e+12
Iran,13,8896,8819,57470,19125,6.46,72,NaN,NaN,NaN,3.895523e+11,4.250646e+11,4.289909e+11,4.389208e+11,4.677902e+11,4.853309e+11,4.532569e+11,4.445926e+11,4.639027e+11,NaN
Australia,14,8831,8725,90765,15606,10.28,107,NaN,NaN,NaN,1.021939e+12,1.060340e+12,1.099644e+12,1.119654e+12,1.142251e+12,1.169431e+12,1.211913e+12,1.241484e+12,1.272520e+12,1.301251e+12
Brazil,15,8668,8596,60702,14396,7.00,86,1.214900e+10,59.0,69.648030,1.845080e+12,1.957118e+12,2.056809e+12,2.054215e+12,2.208872e+12,2.295245e+12,2.339209e+12,2.409740e+12,2.412231e+12,2.319423e+12

******************************************* Q2 *******************************************

In [30]:
def answer_two():
    lost_data = ScimEn.shape[0] - final_dataset.shape[0]
    return lost_data

In [31]:
answer_two()

176

******************************************* Q3 *******************************************

In [32]:
def answer_three():
    avgGDP = final_dataset[final_dataset.columns[-10:]].mean(axis=1, skipna=True).sort_values(ascending=False)
    return avgGDP

In [33]:
answer_three()

Country
United States         1.536434e+13
China                 6.348609e+12
Japan                 5.542208e+12
Germany               3.493025e+12
France                2.681725e+12
United Kingdom        2.487907e+12
Brazil                2.189794e+12
Italy                 2.120175e+12
India                 1.769297e+12
Canada                1.660647e+12
Russian Federation    1.565459e+12
Spain                 1.418078e+12
Australia             1.164043e+12
South Korea           1.106715e+12
Iran                  4.441558e+11
dtype: float64

******************************************* Q4 *******************************************

In [34]:
def answer_four():
    final_dataset['GDP_change'] = final_dataset[final_dataset.columns[-10:]].mean(axis=1, skipna=True)
    final_dataset.sort_values(['GDP_change'], ascending=False, inplace=True)
    GDP_change = final_dataset.iloc[5]['2015'] - final_dataset.iloc[5]['2006']
    return GDP_change

In [35]:
answer_four()

246702696075.3999

******************************************* Q5 *******************************************

In [36]:
def answer_five():
    mean = final_dataset['Energy Supply per Capita'].mean()
    return mean

In [37]:
answer_five()

163.5

******************************************* Q6 *******************************************

In [38]:
def answer_six():
    city = final_dataset['% Renewable'].idxmax()
    return( city,final_dataset.loc[city]['% Renewable'] )

In [39]:
answer_six()

('Brazil', 69.64803)

******************************************* Q7 *******************************************

In [40]:
def answer_seven():
    final_dataset['Ratio_cite'] = final_dataset['Self-citations'] / final_dataset['Citations']
    ratio_city = final_dataset['Ratio_cite'].idxmax()
    return (ratio_city,final_dataset.loc[ratio_city]['Ratio_cite'])

In [41]:
answer_seven()

('China', 0.6893126179389422)

******************************************* Q8 *******************************************

In [42]:
def answer_eight():
    final_dataset['population_estimate'] = final_dataset['Energy Supply'] / final_dataset['Energy Supply per Capita']
    Third_most = final_dataset['population_estimate'].sort_values(ascending=False)
    return (Third_most.index[2])

In [43]:
answer_eight()

'Russian Federation'

******************************************* Q9 *******************************************

In [44]:
def answer_nine():
    final_dataset['citable doc per person'] = final_dataset['Citable documents'] / final_dataset['population_estimate']
    return final_dataset['citable doc per person'].corr(final_dataset['Energy Supply per Capita'])

In [45]:
answer_nine()

0.8849927064435059

******************************************* Q10 *******************************************

In [46]:
import warnings
warnings.filterwarnings('ignore')
def answer_ten():
    final_dataset['HighRenew'] = 0
    final_dataset.sort_values('Rank', inplace = True)
    median_renew = int (final_dataset['% Renewable'].median(axis=0))
    for i in range(15):
        if  (final_dataset['% Renewable'].iloc[i]) >= median_renew :
            final_dataset['HighRenew'].iloc[i] = 1
        else:
            final_dataset['HighRenew'].iloc[i] = 0
    return final_dataset['HighRenew']

In [47]:
answer_ten()

Country
China                 0
United States         0
Japan                 0
United Kingdom        0
Russian Federation    1
Canada                1
Germany               1
India                 0
France                0
South Korea           0
Italy                 0
Spain                 0
Iran                  0
Australia             0
Brazil                1
Name: HighRenew, dtype: int64

******************************************* Q11 *******************************************

In [48]:
def answer_eleven():
    ContinentDict = {'China':'Asia',
                    'United States':'North America',
                    'Japan':'Asia',
                    'United Kingdom':'Europe',
                    'Russian Federation':'Europe',
                    'Canada':'North America','Germany':'Europe',
                    'India':'Asia',
                    'France':'Europe',
                    'South Korea':'Asia',
                    'Italy':'Europe',
                    'Spain':'Europe',
                    'Iran':'Asia',
                    'Australia':'Australia',
                    'Brazil':'South America'}
    
    country_groups = pd.DataFrame(columns=['size', 'sum', 'mean', 'std'])
    
    for continents, data in final_dataset.groupby(ContinentDict):
        
        size = len(data)
        sum_population_estimate = data['population_estimate'].sum()
        mean_population_estimate = data['population_estimate'].mean()
        std_population_estimate = data['population_estimate'].std()    
        
        country_groups.loc[continents] = [size,sum_population_estimate ,mean_population_estimate ,std_population_estimate ]
        
    return country_groups

In [49]:
answer_eleven()

               size           sum          mean           std
Asia            5.0  1.326536e+09  6.632681e+08  8.675672e+08
Australia       1.0  0.000000e+00           NaN           NaN
Europe          6.0  2.238697e+08  1.119348e+08  4.463987e+07
North America   2.0  3.523986e+07  3.523986e+07           NaN
South America   1.0  2.059153e+08  2.059153e+08           NaN

******************************************* Q12 *******************************************

In [50]:
#Cant solve, didn't get the question

******************************************* Q13 *******************************************

In [51]:
#Cant solve, didn't get the question