In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("olympics.csv",index_col=0,skiprows=1)
for col in df.columns:
    if col[:2]== '01':
        df.rename(columns={col:'Gold'+ col[4:]},inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver'+ col[4:]},inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze'+ col[4:]},inplace=True)
    if col[:2]=='N^2':
        df.rename(columns={col:'#'+ col[1:]},inplace=True)
        
names_ids = df.index.str.split('\s\(')
df.index = names_ids.str[0]
df['ID'] = names_ids.str[1].str[:3]
df=df.drop('Totals')
df

,№ Summer,Gold,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Yugoslavia,16,26,29,28,83,14,0,3,1,4,30,26,32,29,87,YUG
Independent Olympic Participants,1,0,1,2,3,0,0,0,0,0,1,0,1,2,3,IOP
Zambia,12,0,1,1,2,0,0,0,0,0,12,0,1,1,2,ZAM
Zimbabwe,12,3,4,1,8,1,0,0,0,0,13,3,4,1,8,ZIM
Mixed team,3,8,5,4,17,0,0,0,0,0,3,8,5,4,17,ZZX

In [3]:
df.head()

,№ Summer,Gold,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

# Q\0

In [19]:
def Question_0():
    return df.iloc[0]

In [20]:
Question_0()

№ Summer           13
Gold                0
Silver              0
Bronze              2
Total               2
№ Winter            0
Gold.1              0
Silver.1            0
Bronze.1            0
Total.1             0
№ Games            13
Gold.2              0
Silver.2            0
Bronze.2            2
Combined total      2
ID                AFG
points              2
Name: Afghanistan, dtype: object

In [21]:
type(Question_0())

pandas.core.series.Series

# Q\1

In [24]:
def Question_1():
    return df.iloc[:,[11]].sort_values(['Gold.2'],ascending=False).index[0]

In [25]:
Question_1()

'United States'

# Q\2

In [7]:
def Question_2():
    newdf = df.iloc[:,[1,6]].sort_values(['Gold','Gold.1'])
    newdf['diff'] = df['Gold']-df['Gold.1']
    return newdf.sort_values(['diff'],ascending = False).index[0]

In [16]:
Question_2()

'United States'

# Q\3

In [17]:
def Question_3():
    newdf1 = df.iloc[:,[1,6,11]].loc[(df['Gold']>=1)&(df['Gold.1']>=1)&(df['Gold.2']>=1)]
    newdf1['diff'] = newdf1['Gold'] - newdf1['Gold.1']
    return (newdf1['diff']/newdf1['Gold.2']).sort_values(ascending=False ).index[0]

In [18]:
Question_3()

'Bulgaria'

# Q\4

In [26]:
def Question_4():
    
    df['points'] = df['Gold.2']*3+df['Silver.2']*2+df['Bronze.2']*1
    return df['points']

In [27]:
 Question_4()

Afghanistan                           2
Algeria                              27
Argentina                           130
Armenia                              16
Australasia                          22
                                   ...
Yugoslavia                          171
Independent Olympic Participants      4
Zambia                                3
Zimbabwe                             18
Mixed team                           38
Name: points, Length: 146, dtype: int64

# Part _ 2

In [28]:
df = pd.read_csv('census.csv')

In [29]:
df

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,50,4,8,56,37,Wyoming,Sweetwater County,43806,43806,43593,...,1.072643,16.243199,-5.339774,-14.252889,-14.248864,1.255221,16.243199,-5.295460,-14.075283,-14.070195
3189,50,4,8,56,39,Wyoming,Teton County,21294,21294,21297,...,-1.589565,0.972695,19.525929,14.143021,-0.564849,0.654527,2.408578,21.160658,16.308671,1.520747
3190,50,4,8,56,41,Wyoming,Uinta County,21118,21118,21102,...,-17.755986,-4.916350,-6.902954,-14.215862,-12.127022,-18.136812,-5.536861,-7.521840,-14.740608,-12.606351
3191,50,4,8,56,43,Wyoming,Washakie County,8533,8533,8545,...,-11.637475,-0.827815,-2.013502,-17.781491,1.682288,-11.990126,-1.182592,-2.250385,-18.020168,1.441961
3192,50,4,8,56,45,Wyoming,Weston County,7208,7208,7181,...,-11.752361,-8.040059,12.372583,1.533635,6.935294,-12.032179,-8.040059,12.372583,1.533635,6.935294

# Q\5

In [46]:
def Question_5():
    counties = df[df['SUMLEV']==50]
    s = counties.groupby('STNAME')['COUNTY'].count().idxmax()
    return s

In [47]:
Question_5()

'Texas'

# Q\6

In [48]:
def Question_6():
    counties = df[df['SUMLEV']==50]
    s = counties.groupby('STNAME')['CENSUS2010POP'].nlargest(3)
    x = s.groupby('STNAME').sum()
    return list(x.nlargest(3).index)

In [49]:
Question_6()

['California', 'Texas', 'Illinois']

# Q\7

In [40]:
def Question_7():
    counties = df[df['SUMLEV'] == 50]
    s = ["POPESTIMATE2010","POPESTIMATE2011","POPESTIMATE2012","POPESTIMATE2013","POPESTIMATE2014","POPESTIMATE2015"]
    x = counties[s].max(axis=1) - counties[s].min(axis=1)
    return df.loc[x.idxmax()]['CTYNAME']

In [41]:
Question_7()

'Harris County'

# Q\8

In [44]:
def answer_eight():
    counties = df[df['SUMLEV'] == 50]
    s = counties[((counties['REGION']==1) | (counties['REGION']==2)) & counties['CTYNAME'].str.startswith("Washington")]
    x =  s[ s['POPESTIMATE2015'] >  s['POPESTIMATE2014']]
    return  x[['STNAME','CTYNAME']].sort_index()

In [45]:
answer_eight()

            STNAME            CTYNAME
896           Iowa  Washington County
1419     Minnesota  Washington County
2345  Pennsylvania  Washington County
2355  Rhode Island  Washington County
3163     Wisconsin  Washington County